# learning-management-system

./: .gitignore  README.md  init.sql  pom.xml  start.sh  users.db
Backend/: pom.xml
Backend/server/: pom.xml  start.sh
Backend/server/src/main/java/com/els/: App.java
Backend/server/src/main/java/com/els/api/: AccountAPI.java  CourseAPI.java
Backend/server/src/main/java/com/els/models/: Account.java  Course.java  Enrollment.java  Instructor.java  Notification.java  Review.java  Student.java
Backend/server/src/main/java/com/els/repo/: AccountRepo.java  CourseRepo.java  EnrollmentRepo.java
Backend/server/src/main/java/com/els/util/: CORSFilter.java  CourseWrapper.java  ExternalApiService.java  SignupWrapper.java  Stats.java
Backend/src/main/java/org/example/: RestApplication.java
Backend/src/main/java/org/example/models/: Account.java  Course.java  Instructor.java  Review.java  User.java  Usercourse.java
Backend/src/main/java/org/example/services/: StudentService.java
Backend/userManagementService/: Dockerfile  main.py  requirements.txt  service.py  start.sh  users.db
Database/: dbinit.sh
Frontend/: Dockerfile  package-lock.json  package.json  running.txt  start.sh
Frontend/src/: App.js
Frontend/src/components/Functions/Admin/: AdminCourseTable.jsx  CourseManagement.jsx  ReviewCourse.jsx  Statistics.jsx  TrackStats.jsx  UserManagement.jsx
Frontend/src/components/Functions/Instructor/: CourseTable.jsx  CreateCourse.jsx  Reviews.jsx  SearchCourse.jsx  StudentEnrollments.jsx  ViewCourse.jsx
Frontend/src/components/Functions/Student/: MakeCourseReview.jsx  MakeEnrollment.jsx  Notification.jsx  StudentCourseTable.jsx  ViewEnrollments.jsx
Frontend/src/components/Home/: AdminHome.jsx  Home.jsx  InstructorHome.jsx  StudentHome.jsx
Frontend/src/components/Login/: Login.jsx
Frontend/src/components/Signup/: InstructorSignup.jsx  Signup.jsx  StudentSignup.jsx
Frontend/src/components/Welcome/: Welcome.jsx
Frontend/src/contexts/: AuthProvider.js  AuthProvider.jsx
Frontend/src/routes/: GuestRoutes.jsx  axiosinstances.jsx  loggedinroutes.jsx  privateroutes.jsx  routes.jsx
coolerels/: pom.xml
els/: pom.xml
els/src/main/java/com/els/els/: ElsApplication.java
els/src/main/resources/: application.properties
els/src/test/java/com/els/els/: ElsApplicationTests.java
server/: pom.xml  start.sh
server/docker/: Dockerfile
server/src/main/java/com/els/: App.java
server/src/main/java/com/els/api/: AccountAPI.java  CourseAPI.java
server/src/main/java/com/els/models/: Account.java  Course.java  Enrollment.java  Instructor.java  Review.java  User.java  Usercourse.java
server/src/main/java/com/els/repo/: AccountRepo.java  AccountRepository.java  CourseRepo.java  Repositories.java
server/src/main/java/com/els/server/: HelloApplication.java  HelloResource.java  test.java
server/src/main/java/com/els/util/: ExternalApiService.java  LoginWrapper.java
src/main/java/com/els/els/controllers/: learningController.java
